cat("Calculator (Without R Objects)\n")
num1 <- as.numeric(readline("Enter first number: "))
num2 <- as.numeric(readline("Enter second number: "))
operator <- readline("Enter operator (+, -, *, /): ")
if (operator == "+") {
  result <- num1 + num2
} else if (operator == "-") {
  result <- num1 - num2
} else if (operator == "*") {
  result <- num1 * num2
} else if (operator == "/") {
  if (num2 != 0) {
    result <- num1 / num2
  } else {
    result <- "Error: Division by zero"
  }
} else {
  result <- "Invalid operator"
}
print(paste("Result =", result))
